{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 4,
  "lineage": "95ab9cd8-1b3e-69e7-5a61-10f41c0a350c",
  "outputs": {
    "aws_ami_id": {
      "value": "ami-05ffdb220b574ff91",
      "type": "string"
    },
    "security_group_id": {
      "value": "sg-0951f53a551381bea",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "latest_amazon_linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-south-1::image/ami-05ffdb220b574ff91",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0781a3df36b163460",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2025-04-11T01:48:53.000Z",
            "deprecation_time": "2025-07-10T01:49:00.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20250414.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*-x86_64-gp2"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-05ffdb220b574ff91",
            "image_id": "ami-05ffdb220b574ff91",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20250414.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20250414.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0781a3df36b163460",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "nginx_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:864899835152:security-group/sg-0951f53a551381bea",
            "description": "Allow HTTP inbound traffic",
            "filter": [
              {
                "name": "group-name",
                "values": [
                  "nginx-sg"
                ]
              }
            ],
            "id": "sg-0951f53a551381bea",
            "name": "nginx-sg",
            "tags": {
              "nginxserver": "http"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cffd5335b9b83f89"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
