{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 14,
  "lineage": "005257cd-d5d2-5f5a-103a-9f1d2b7b1d94",
  "outputs": {
    "output": {
      "value": [
        {
          "role": "AmazonEC2ContainerRegistryPowerUser",
          "username": "raju"
        },
        {
          "role": "AmazonS3ReadOnlyAccess",
          "username": "sham"
        },
        {
          "role": "AmazonS3ReadOnlyAccess",
          "username": "baburao"
        },
        {
          "role": "AmazonEC2ContainerRegistryPowerUser",
          "username": "baburao"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "role": "string",
              "username": "string"
            }
          ],
          [
            "object",
            {
              "role": "string",
              "username": "string"
            }
          ],
          [
            "object",
            {
              "role": "string",
              "username": "string"
            }
          ],
          [
            "object",
            {
              "role": "string",
              "username": "string"
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "baburao",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::864899835152:user/baburao",
            "force_destroy": false,
            "id": "baburao",
            "name": "baburao",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDA4SYAMEUICDL7XAP5D"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "raju",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::864899835152:user/raju",
            "force_destroy": false,
            "id": "raju",
            "name": "raju",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDA4SYAMEUIGCDU5ESDA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "sham",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::864899835152:user/sham",
            "force_destroy": false,
            "id": "sham",
            "name": "sham",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDA4SYAMEUIOTEHHSZJP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_login_profile",
      "name": "profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "baburao",
          "schema_version": 0,
          "attributes": {
            "encrypted_password": null,
            "id": "baburao",
            "key_fingerprint": null,
            "password": "\u0026Sm{^2Xfw@WSIJL{8\u0026oh",
            "password_length": 20,
            "password_reset_required": null,
            "pgp_key": null,
            "user": "baburao"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.users"
          ]
        },
        {
          "index_key": "raju",
          "schema_version": 0,
          "attributes": {
            "encrypted_password": null,
            "id": "raju",
            "key_fingerprint": null,
            "password": "2YZV3lM59Y-'r]iPnrHU",
            "password_length": 20,
            "password_reset_required": null,
            "pgp_key": null,
            "user": "raju"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.users"
          ]
        },
        {
          "index_key": "sham",
          "schema_version": 0,
          "attributes": {
            "encrypted_password": null,
            "id": "sham",
            "key_fingerprint": null,
            "password": "C3Zb_6ScaqYi75QE*@9\u0026",
            "password_length": 20,
            "password_reset_required": null,
            "pgp_key": null,
            "user": "sham"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.users"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "baburao-AmazonEC2ContainerRegistryPowerUser",
          "schema_version": 0,
          "attributes": {
            "id": "baburao-20250512110624829400000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryPowerUser",
            "user": "baburao"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.users"
          ]
        },
        {
          "index_key": "baburao-AmazonS3ReadOnlyAccess",
          "schema_version": 0,
          "attributes": {
            "id": "baburao-20250512110624831600000003",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess",
            "user": "baburao"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.users"
          ]
        },
        {
          "index_key": "raju-AmazonEC2ContainerRegistryPowerUser",
          "schema_version": 0,
          "attributes": {
            "id": "raju-20250512110624839600000004",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryPowerUser",
            "user": "raju"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.users"
          ]
        },
        {
          "index_key": "sham-AmazonS3ReadOnlyAccess",
          "schema_version": 0,
          "attributes": {
            "id": "sham-20250512110624809400000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess",
            "user": "sham"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.users"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
